[dr]
type = drive
scope = drive
token = {"access_token":"ya29.A0AS3H6NyPdlWFnys0gF2_MSqxzG4sLuBNixfDuoo211vAF_skzIOSjpsnsupjU3TzlfDj0Ij7Wr5ermESd0NHMHYOog7xwC5UixC9_GvOuTITuSeSgKVQKL4eQMD9vm-ivmwu1u7nlDIuNZQJVjN7nbe77d2C23N1Ihhuzphj14HR1Pfv1IG2p_fePtBlcbeOGITpeWsaCgYKAf4SARYSFQHGX2MiNf7vkaT3T1tvgkubCyFT4A0206","token_type":"Bearer","refresh_token":"1//0gVJXKtBkIrXECgYIARAAGBASNwF-L9Irs8Xe977aI-VDaZGpalvAufBp2mtFmEWr89lYym8vK5kn0vwN4dBMEeVYF1pxhbfE6dA","expiry":"2025-09-03T06:07:10.639904767Z"}
